<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Box Model</title>
    <style>
      body {
        margin: 0;
      }
      .box{
        width: 25%;
        padding: 5px;
        background-color: white;
        float:left;
        box-sizing: border-box;
        }
        .logo{
          text-align: center;
        }
        img {
          max-width: 200px;
        }
        nav {
          width: 100%;
          background-color: #007700;
          height: 85px;
          position: fixed;
          top: 0;
        }
        nav li{
          float: left;
          list-style-type: none;
          padding: 30px;
          color: white;
        }
        .clearfix{
          clear: both;
        }
        .primer-parrafo {
          margin-top: 120px;
        }
    </style>
  </head>
  <body>
    <nav>
      <li>Inicio</li>
      <li>Experiencias</li>
      <li>Contacto</li>
    </nav>
    <div class="clearfix primer-parrafo">
      <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus corrupti ducimus libero vero, consequatur est? Dolorum sunt cumque nesciunt incidunt suscipit quidem, culpa ipsum ab. Magnam aliquam architecto, necessitatibus dolorum!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus corrupti ducimus libero vero, consequatur est? Dolorum sunt cumque nesciunt incidunt suscipit quidem, culpa ipsum ab. Magnam aliquam architecto, necessitatibus dolorum!</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus corrupti ducimus libero vero, consequatur est? Dolorum sunt cumque nesciunt incidunt suscipit quidem, culpa ipsum ab. Magnam aliquam architecto, necessitatibus dolorum!</p>
    </div>
    <div class="box">
      <div class="logo">
        <img src="images/logo_desafio_latam.svg"  alt="">
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt placeat in qui quos est similique fugit fugiat numquam voluptas mollitia.</p>
    </div>
    <div class="box">
      <div class="logo">
        <img src="images/logo_desafio_latam.svg"  alt="">
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt placeat in qui quos est similique fugit fugiat numquam voluptas mollitia.</p>
    </div>
    <div class="box">
      <div class="logo">
        <img src="images/logo_desafio_latam.svg"  alt="">
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt placeat in qui quos est similique fugit fugiat numquam voluptas mollitia.</p>
    </div>
    <div class="box">
      <div class="logo">
        <img src="images/logo_desafio_latam.svg"  alt="">
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt placeat in qui quos est similique fugit fugiat numquam voluptas mollitia.</p>
    </div>
  </body>
  </html>
