<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Banderas</title>
  <style>
    div {
      max-width: 300px;
      float: left;
    }
    .bandera-inicio{
      margin-right: 30px;
      clear: both;
    }
    div .rojo-esp {
      background-color: red;
      height:55px;
      width: 300px;
    }
    div .amarillo-esp {
      background-color: yellow;
      height:90px;
      width: 300px;
    }
    div .cuadro1-din {
      background-color: red;
      height:90px;
      width: 90px;
      margin-right: 20px;
      display: inline-block;
      float:left;
    }
    div .cuadro2-din {
      background-color: red;
      height:90px;
      width:190px;
      float:left;
    }
    div .cuadro3-din {
      background-color: red;
      height:90px;
      width: 90px;
      margin-right: 20px;
      display: inline-block;
      margin-top: 20px;
      float:left;
      margin:
    }
    div .cuadro4-din {
      background-color: red;
      height:90px;
      width:190px;
      margin-top: 20px;
      float:left;
    }
    div .rojo-emir{
      background-color: red;
      width:70px;
      height:200px;
      float: left;
    }
    div .verde-emir{
      background-color: green;
      height:66px;
      width: 220px;

    }
    div .blanco-emir{
      background-color: white;
      height:68px;
      width: 220px;
    }
    div .negro-emir{
      background-color: black;
      height:66px;
      width: 220px;
    }
    div .float-emir{
      float:left;
    }
    div .fondo-jap{
      background-color: white;
      width:298px;
      border: solid 1px black;
      height: 198px;
      position: relative;
    }
    div .circle-jap{
      background-color: red;
      border-radius: 50%;
      width: 100px;
      height: 100px;
      position: absolute;
      margin:50px 100px ;
    }
    .emiratos{
      margin-top: 30px;
    }
    .jap{
      margin-top: 30px;
    }

    .clearfix {
      clear: both;
    }

  </style>
</head>
<body>
  <div class="bandera-inicio">
    <div class="rojo-esp"></div>
    <div class="amarillo-esp"></div>
    <div class="rojo-esp"></div>
  </div>
  <div>
    <div class="cuadro1-din"></div>
    <div class="cuadro2-din"></div>
    <div class="cuadro3-din"></div>
    <div class="cuadro4-din"></div>
  </div>
  <div class="bandera-inicio emiratos">
    <div class="rojo-emir"></div>
    <div class="verde-emir"></div>
    <div class="blanco-emir"></div>
    <div class="negro-emir"></div>
  </div>
  <div class="jap">
    <div class="fondo-jap">
        <div class="circle-jap"></div>
    </div>
  </div>



</body>
</html>
