<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Opcional</title>
  <style>
    body {
      width: 70%;
      margin: auto;
      font-family: sans-serif;
    }

    h1{
      background-color: black;
      color:white;
      font-weight: 400;
      padding: 10px;
      margin:0;
    }
    nav{
      background-color: #eeeeee;
      width: 40%;
      padding: 20px 0 0 20px;
      float: left;
      box-sizing: border-box;

    }
    h2{
      color: black;
      font-weight: 400;
      font-size:30px;
      margin:0 ;
    }
    nav li a{
      text-decoration: none;
      color: #03a9f4;
    }
    content{
      width: 60%;
      background-color: white;
      float: left;
      padding: 20px 0 0 20px;
      box-sizing: border-box;
    }
    footer{
      background-color: #666666;
      color:white;
      font-size: 14px;
      height: 35px;
      clear: both;
      text-align: center;
    }

  </style>
</head>
<body>
  <header>
    <h1>Título página</h1>
  </header>

  <nav>
    <h2>Menú</h2>
    <ul>
      <li><a href="#">Item-1</a></li>
      <li><a href="#">Item-2</a></li>
      <li><a href="#">Item-3</a></li>
      <li><a href="#">Item-4</a></li>
      <li><a href="#">Item-5</a></li>
    </ul>
  </nav>
  <content>
      <h2>Sub-título</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet laboriosam explicabo quaerat error expedita autem iusto, ea laborum eaque id distinctio ipsum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet laboriosam explicabo quaerat error expedita autem iusto, ea laborum eaque id distinctio ipsum.</p>

  </content>

  <footer>
    <p>© Todos los derechos reservados.</p>
  </footer>
</body>
</html>
